# OCR Script
ocr.script=/opt/alfresco/ocr.sh

#GS executable
convert.exe=convert

#Tesseract executable
tesseract.exe=tesseract

# Define a default priority for this transformer
content.transformer.ocr.png.priority=10

# List the transformations that are supported
content.transformer.ocr.png.extensions.png.txt.supported=true
content.transformer.ocr.png.extensions.png.txt.priority=10
content.transformer.ocr.png.extensions.jpg.txt.supported=true
content.transformer.ocr.png.extensions.jpg.txt.priority=10
content.transformer.ocr.png.extensions.png.txt.supported=true
content.transformer.ocr.png.extensions.png.txt.priority=10
content.transformer.ocr.png.extensions.gif.txt.supported=true
content.transformer.ocr.png.extensions.gif.txt.priority=10

# Define a default priority for this transformer
content.transformer.pdf.png.available=true
content.transformer.pdf.png.priority=10
# List the transformations that are supported
content.transformer.pdf.png.extensions.pdf.png.supported=true
content.transformer.pdf.png.extensions.pdf.png.priority=10

content.transformer.complex.Pdf2OCR.available=true
# Commented to be compatible with Alfresco 5.x
# content.transformer.complex.Pdf2OCR.failover=ocr.pdf
content.transformer.complex.Pdf2OCR.pipeline=pdf.png|png|ocr.png
content.transformer.complex.Pdf2OCR.extensions.pdf.txt.supported=true
content.transformer.complex.Pdf2OCR.extensions.pdf.txt.priority=10

# Disable the OOTB transformers
content.transformer.double.ImageMagick.extensions.pdf.png.supported=false
content.transformer.complex.PDF.Image.extensions.pdf.png.supported=false
content.transformer.ImageMagick.extensions.pdf.png.supported=false
content.transformer.PdfBox.extensions.pdf.txt.supported=false
content.transformer.TikaAuto.extensions.pdf.txt.supported=false
